
$color1: #0786A0;

@mixin titulo{
      h2{
       a{
           text-decoration: none;
           color:$color1;
           font-size:2em;
       }
    }
}

@mixin menus{
    &__menu{
            display: flex;
            list-style: none;
            &__item{
                height: 1.5em;
                margin-bottom: 5px;
                background: $color1;
                text-align: center;
                border-radius: 5px;
                padding: 5px;
                margin-right: 10px;
                font-size: 1.5em;
                a{
                    text-decoration: none;
                    color: white;
                }

                &:hover{
                    background: white;
                    cursor: pointer;
                    transition: 0.7s;
                    //font-size: 1.8em;
                    transform: scale(1.3);
                 a{
                        color: $color1;
                    }
                }
            }
    }

    @media (max-width: 768px){
        &__menu{
                flex-direction: column;
                &__item{
                    margin-right: 0px;
                }
            }
    }

}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Questrial', sans-serif;
    background: url('../images/fondo2.jpg');
}


/*Bloques*/

.cabecera{
    width: 100%;
    height: 600px;
    background-image: url('../images/travel1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 600px;

    display: flex;
    flex-direction: column;
     justify-content: center;
    align-items: center;
    &__titulo{
        color: white;
        padding: 10px;
        background: $color1;
        line-height: 2px;
        text-align: center;
        font-size: 2em;
        border-radius: 8px;
        padding: 26px;
        span{
            padding-top: 10px;
             font-size: 1.2em;
        }
    }

    &__mensaje{
        font-size: 3em;
        margin-top: 20px;
        margin-bottom: 10px;
        color: white;
         text-shadow: 2px 2px 4px #000000;
    }

    @include menus();



    @media (max-width: 768px){
         height: 650px;
        background-size: 100% 650px ;
        &__titulo{
            margin-top: 20px;
        }

        &__titulo{
            align-self: center;
        }

        
    }

    @media (max-width: 480px){
        &__titulo{
            font-size: 1.2em;
        }

        &__mensaje{
            text-align: center;
        }
    }
    @media (max-width: 520px){
        &__titulo{
            font-size: 1.2em;
        }
    }
      @media (max-width: 520px){
        &__titulo{
            font-size: 0.9em;
        }
    }

    @media(max-width: 370px){
        &__menu{
            margin-right: 40px;
        }
    }


}//cabecera



.informacion{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
        //  background:#111;
      background: rgba(0, 0, 0, 0.60);
      //  opacity: 0.8;
    &__titulo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        text-align: center;
        width: 70%;
        opacity: 1;
        z-index: 1;
    
          @include titulo();
        p{
             color: white;
                //    text-shadow: 3px 3px 4px white;
            font-size: 1.5em;
        }

    }


    ///

    &__us{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        &__travel1{
            display: flex;
            margin-left: 15px;
            margin-right: 15px;
            justify-content: center;
            align-items: center;
             
            img{
                width: 40%;
                height: 300px;
                margin-right: 40px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                transition: 0.6s;
                /*&:hover{
                    width: 60%;
                    height: 400px;
                    transition: 0.7s;
                    z-index: 4;
                }*/

                @media (max-width: 768px){
                    width: 75%;
                   left: 50%;
                   margin-right: 0px;
                     &:hover{
                        width: 85%;
                        height: 400px;
                        transition: 0.7s;
                        z-index: 4;
                    }
                }

                @media (max-width: 445px){
                    width: 100%
                }
            }
            &__info{
                h2{
                    color: $color1;
                    font-size: 2em;
                }
                width: 45%;
               // border: 1px solid $color1;
                padding: 20px;
               // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                p{
                    font-size: 1.5em;
                    color: white;
                   // text-shadow: 3px 3px 4px white;
                }

             
            }

            &:last-child{
                margin-top: 30px;

            }

            #img2{
                margin-left: 30px;
            }

             @media (max-width: 768px){
                    flex-direction: column;

                    .informacion__us__travel1{
                        #img1{
                            width: 75%;
                        }
                       
                    }
                    .informacion__us__travel1__info{
                        width: 70%;
                        text-align: center;
                         margin-right: 0px;
                         left: 50%;
                    }
                #img2{
                    display: none;
                }
            }

            @media(max-width: 568px){
                .informacion__us__travel1__info{
                    width: 85%;
                }
            }
            @media(max-width: 400px){
                .informacion__us__travel1__info{
                    width: 95%;
                }
            }

           
        }
    }


  
}

.servicios{
    display: flex;
    margin-top: 30px;
    width: 100%;
        justify-content: center;
        align-items: center;
             background: rgba(0, 0, 0, 0.60);

    &__ourServices{
        display: flex;
        flex-direction: column;
            h1{ text-align: center;
                a{
                    color: $color1;
                    text-decoration: none;
                    font-size: 2em;
                }
                margin-bottom: 40px;
            }

        &__tipos{
     
            display: flex;
            align-content: space-around;
            .planes{
                display: flex;
                flex-direction: column;
                margin-right: 50px;
                margin-left: 50px;
                .simbolo{
                    align-self:  center;
                    margin-bottom: 20px;
                    transition: 2.5s ease;
                    &:hover{
                        transform: rotate(360deg);
                    }
                }

                span{
                    align-self: center;
                    color: white;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    font-size: 3em;
                    background: $color1;
                    padding: 20px;
                    border-radius: 40%;
                    text-shadow: 2px 2px 4px #000000;

                    &:hover{
                        background: white;
                        color: $color1;
                    }
                }

                h2{
                    text-align: center;
                    color: white;
                }

                p{
                    font-size: 1.4em;
                    text-align: center;
                    color: white;
                }
            
            }

            @media (max-width: 950px){
                flex-direction: column;
                justify-content: center; 
                align-items: center;

                .planes{
                    justify-content: center;
                    align-items: center;

                    p{
                        text-align: center;

                     
                    }
                       margin-bottom: 30px;
                }

            }
        }
    }
}


.slider{

     margin-top: 30px;
    width: 100%;
    background: rgba(0, 0, 0, 0.60);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0px;
  @include titulo();
    section#slider figure{
        margin-top: 30px;
      
	img{
		display: none;
		margin: 0px auto;
	}

	&.visible > img {
		display: block;
		position: relative;
		overflow: hidden;
		width: 1200px;
        max-width: 100%;
		height: 500px;
		margin-bottom: 30px;
		/*border: 2px solid #555;
		outline: 3px solid #fff;*/
		 box-shadow:
	    0 0 0 10px hsl(0, 0%, 80%),
	    0 0 0 15px hsl(0, 0%, 90%);

        @media(max-width: 600px){
            height: 300px;
        }
	}

	 figcaption{
		display: none;
	}

	&.visible > figcaption{
		display: block;
		text-align: center;
		font-weight: bold;
		font-size: 1.8em;
		color: #fff;
	}

}
}

.promos{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
    height: 600px;
        justify-content: center;
        align-items: center;
             background: rgba(0, 0, 0, 0.60);

    @include titulo();

    
    @include menus();

    &__muestra{
        width: 100%;
        margin-top: 40px;
        
  
            &__promos{
                       display: flex;
            justify-content: space-around;

            img{
                width: 30%;
                height: 200px;
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
             
                
            }

               @media(max-width: 768px){
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img{
                        width: 75%;
                        height: 250px;
                        margin-bottom: 20px;
                        margin-left: 5%;
                    }
                }
            }
        }

    

    @media (max-width: 768px){

        height: 1050px;
        h2{
            margin-left: 5%;
        }

       /* &__muestra__promos{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }*/
    }


    @media(max-width: 370px){
        h2{
            margin-right: 35px;
        }
        &__menu{
            margin-right: 40px;
        }
    }

}

.no-mostrar{
    display: none;
}

.mostrar{
     display: flex;
            justify-content: space-around;

            img{
                width: 30%;
                height: 200px;
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }

               @media(max-width: 768px){
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img{
                        width: 75%;
                        height: 220px;
                      margin-bottom: 15px;
                        margin-left: 5%;
                    }
                }
            
        
    /*@media (max-width: 768px){
        img{
            flex-wrap: wrap;
        }
    }*/
 
}

.contact{

    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
    justify-content: center;
    align-items: center;
     background: rgba(0, 0, 0, 0.60);

     @include titulo();   

     &__form{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 90%;
         height: 400px;
         margin-bottom: 20px;

         &__mapa{
             width: 40%;
             height: 400px;
             background: gold;
             iframe{
                 width: 100%;
                 height: 400px;
             }
         }

         .formulario{
             height: 400px;
             width: 50%;
             background: $color1;
             
             input{
               
                 margin-top: 30px;
                 //margin-bottom: 10px;
                 margin-left: 40px; margin-right: 40px;
               font-family: 'Questrial', sans-serif;
                    width: 80%;
                    height: 50px;

                   &:nth-child(3){
                       height: 100px;
                   }
                &:focus{
                    border: 2px solid gold;
                }
             }
             input[type="submit"]{
                 align-self: center;
                 width: 40%;
                 border-radius: 20px;
                 border: none;
                 background: white;
                 color: $color1;

                 &:hover{
                     border:1px solid white;
                     background: $color1;
                     color: white;
                    text-shadow: 2px 2px 4px #000000;
                    box-shadow: 1px 1px 2px #000000;;
                 }
             }
         }

         
         @media (max-width: 800px){
             flex-direction: column;
             height: 800px;

             &__mapa{
                 width: 70%;
             }

             .formulario{
                 width: 70%;
             }
         }
          @media (max-width: 600px){
             flex-direction: column;
             height: 800px;

             &__mapa{
                 width: 90%;
             }

             .formulario{
                 width: 90%;
             }
         }
     }//contact__form

}

.footer{
      display: flex;
    margin-top: 30px;
    width: 100%;
  background: rgba(0, 0, 0, 0.60);
     height: 250px;

    justify-content: space-between;

    &__contacto{
        display: flex;
        flex-direction: column;
        margin: 30px;
        span{
            font-size: 1.5em;
            color: white;
            margin-bottom: 20px;

            &:last-child{
                margin-top: 30px;
                font-weight: bold;
            }
        }
    } 

    &__redes{
        display: flex;
        flex-direction: column;
        margin: 30px;

        span{
            color: white;
            font-size: 1.5em;
            margin-bottom: 15px;

            &:nth-child(1):hover{
                color: blue;
                cursor: pointer;
                transform: scale(1.5);
                text-shadow: 2px 2px 4px #000000;
            }
             &:nth-child(2):hover{
                color:dodgerblue;
                cursor: pointer;
                transform: scale(1.5);
                text-shadow: 2px 2px 4px #000000;
            }
                &:nth-child(3):hover{
                color: red;
                cursor: pointer;
                transform: scale(1.5);
                text-shadow: 2px 2px 4px #000000;
            }
                &:nth-child(4):hover{
                color: slategrey;
                cursor: pointer;
                transform: scale(1.5);
                text-shadow: 2px 2px 4px #000000;
            }
                &:nth-child(5):hover{
                color: darkred;
                cursor: pointer;
                transform: scale(1.5);
                text-shadow: 2px 2px 4px #000000;
            }
        }

    }

    @media(max-width: 600px){
        flex-direction: column;
        height: 350px;

        &__redes{
            flex-direction: row;
           justify-content: space-around;
        }
    }
}